spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/client_service
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.Dialect=org.hibernate.dialect.MySQLDialect
server.port=0
eureka.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=client-service

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092